# Cloudflare R2 Production Configuration
# CRITICAL: This is the CORRECT configuration for Cloudflare R2

APP_NAME="Student Internship Hub"
APP_ENV=production
APP_KEY=base64:your_production_key_here
APP_DEBUG=false
APP_URL=https://your-laravel-cloud-domain.com

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=your_production_db_host
DB_PORT=3306
DB_DATABASE=your_production_database
DB_USERNAME=your_production_db_user
DB_PASSWORD=your_production_db_password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=database

# ============================================================================
# CLOUDFLARE R2 CONFIGURATION - CRITICAL FOR RESUME ACCESS
# ============================================================================

# R2 Access Key ID (from Cloudflare R2 API Tokens)
AWS_ACCESS_KEY_ID=your_r2_access_key_id_here

# R2 Secret Access Key (from Cloudflare R2 API Tokens)
AWS_SECRET_ACCESS_KEY=your_r2_secret_access_key_here

# R2 Region - MUST be 'auto' for Cloudflare R2
AWS_DEFAULT_REGION=auto

# Your R2 Bucket Name
AWS_BUCKET=your-bucket-name

# CRITICAL: AWS_URL must be your R2 PUBLIC BUCKET URL
# Format: https://pub-{hash}.r2.dev
# Example: https://pub-1234567890abcdef.r2.dev
# DO NOT use your Laravel Cloud domain here!
# DO NOT use the R2 endpoint URL here!
AWS_URL=https://pub-your-hash-here.r2.dev

# R2 Endpoint - This is for API operations (upload/delete)
# Format: https://{account_id}.r2.cloudflarestorage.com
# Example: https://abc123def456.r2.cloudflarestorage.com
AWS_ENDPOINT=https://your-account-id.r2.cloudflarestorage.com

# CRITICAL: Must be true for Cloudflare R2
AWS_USE_PATH_STYLE_ENDPOINT=true

CACHE_STORE=redis
CACHE_PREFIX=

MAIL_MAILER=smtp
MAIL_HOST=your_mail_host
MAIL_PORT=587
MAIL_FROM_ADDRESS="noreply@your-domain.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

# ============================================================================
# CLOUDFLARE R2 SETUP INSTRUCTIONS
# ============================================================================
#
# 1. CREATE R2 BUCKET:
#    - Go to Cloudflare Dashboard → R2
#    - Click "Create bucket"
#    - Enter bucket name (e.g., "my-app-resumes")
#    - Click "Create bucket"
#
# 2. ENABLE PUBLIC ACCESS (CRITICAL):
#    - Go to your bucket → Settings
#    - Scroll to "Public access"
#    - Click "Allow Access"
#    - Copy the public bucket URL (format: https://pub-{hash}.r2.dev)
#    - This is your AWS_URL value!
#
# 3. CREATE API TOKEN:
#    - Go to R2 → Manage R2 API Tokens
#    - Click "Create API Token"
#    - Name: "Laravel Production"
#    - Permissions: "Object Read & Write"
#    - Select your bucket
#    - Click "Create API Token"
#    - Copy Access Key ID → AWS_ACCESS_KEY_ID
#    - Copy Secret Access Key → AWS_SECRET_ACCESS_KEY
#
# 4. GET ACCOUNT ID:
#    - Go to Cloudflare Dashboard
#    - Look at URL: https://dash.cloudflare.com/{account_id}/r2
#    - Copy the account_id
#    - Your endpoint: https://{account_id}.r2.cloudflarestorage.com
#
# 5. CONFIGURE CORS (for iframe/browser access):
#    - Go to your bucket → Settings → CORS policy
#    - Add this configuration:
#
#    [
#      {
#        "AllowedOrigins": ["https://your-laravel-cloud-domain.com"],
#        "AllowedMethods": ["GET", "HEAD"],
#        "AllowedHeaders": ["*"],
#        "ExposeHeaders": ["ETag"],
#        "MaxAgeSeconds": 3000
#      }
#    ]
#
# ============================================================================
# CONFIGURATION CHECKLIST
# ============================================================================
#
# ✓ FILESYSTEM_DISK=s3 (use S3 driver for R2)
# ✓ AWS_DEFAULT_REGION=auto (R2 requires 'auto')
# ✓ AWS_USE_PATH_STYLE_ENDPOINT=true (R2 requires path-style)
# ✓ AWS_URL=https://pub-{hash}.r2.dev (PUBLIC bucket URL, NOT endpoint)
# ✓ AWS_ENDPOINT=https://{account_id}.r2.cloudflarestorage.com
# ✓ Bucket has public access enabled
# ✓ CORS configured for your domain
#
# ============================================================================
# COMMON MISTAKES TO AVOID
# ============================================================================
#
# ❌ WRONG: AWS_URL=https://your-laravel-cloud-domain.com
#    (This causes ERR_TOO_MANY_REDIRECTS)
#
# ❌ WRONG: AWS_URL=https://account-id.r2.cloudflarestorage.com
#    (This is the endpoint, not the public URL)
#
# ❌ WRONG: AWS_DEFAULT_REGION=us-east-1
#    (R2 requires 'auto', not AWS regions)
#
# ❌ WRONG: AWS_USE_PATH_STYLE_ENDPOINT=false
#    (R2 requires path-style endpoints)
#
# ✅ CORRECT: AWS_URL=https://pub-1234567890abcdef.r2.dev
#    (This is the public bucket URL from R2 settings)
#
# ============================================================================
# VERIFICATION
# ============================================================================
#
# After configuration, test with:
#
# php artisan tinker
# Storage::disk('s3')->put('test.txt', 'test');
# echo Storage::disk('s3')->url('test.txt');
#
# Expected output:
# https://pub-your-hash.r2.dev/test.txt
#
# Open this URL in browser - should display "test" without authentication
#
# ============================================================================
