APP_NAME="Student Internship Hub"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sih
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=false

CACHE_STORE=file
CACHE_PREFIX=sih_local

QUEUE_CONNECTION=sync

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

MAIL_MAILER=log
