# ============================================================================
# LARAVEL CLOUD + CLOUDFLARE R2 CONFIGURATION
# ============================================================================
# Platform: Laravel Cloud (Free Tier)
# Storage: Cloudflare R2 (S3-compatible)
# Issue: AWS_URL cannot be modified (platform restriction)
# Solution: Manual R2 URL construction via R2_PUBLIC_URL
# ============================================================================

APP_NAME="Student Internship Hub"
APP_ENV=production
APP_KEY=base64:your_production_key_here
APP_DEBUG=false
APP_URL=https://your-app.laravel.cloud

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=your_db_host
DB_PORT=3306
DB_DATABASE=your_database
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password

SESSION_DRIVER=database
SESSION_LIFETIME=120

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=database

# ============================================================================
# CLOUDFLARE R2 CONFIGURATION
# ============================================================================

# R2 Credentials (from Cloudflare R2 API Tokens)
AWS_ACCESS_KEY_ID=your_r2_access_key_id
AWS_SECRET_ACCESS_KEY=your_r2_secret_access_key

# R2 Region (MUST be 'auto' for Cloudflare R2)
AWS_DEFAULT_REGION=auto

# Your R2 Bucket Name
AWS_BUCKET=your-bucket-name

# ============================================================================
# CRITICAL: AWS_URL - MANAGED BY LARAVEL CLOUD (DO NOT MODIFY)
# ============================================================================
# Laravel Cloud automatically sets this to your Laravel domain
# This causes ERR_TOO_MANY_REDIRECTS when using Storage::url()
# DO NOT try to change this - it's a platform restriction
# 
# AWS_URL=https://your-app.laravel.cloud (set by platform)
#
# ============================================================================

# R2 Endpoint (for API operations: upload, delete, list)
# Format: https://{account_id}.r2.cloudflarestorage.com
AWS_ENDPOINT=https://your-account-id.r2.cloudflarestorage.com

# Path-style endpoint (MUST be true for R2)
AWS_USE_PATH_STYLE_ENDPOINT=true

# ============================================================================
# CRITICAL: R2_PUBLIC_URL - MANUAL URL CONSTRUCTION
# ============================================================================
# This is the SOLUTION for Laravel Cloud's AWS_URL restriction
#
# HOW TO GET YOUR R2 PUBLIC BUCKET URL:
# --------------------------------------
# 1. Go to Cloudflare Dashboard: https://dash.cloudflare.com/
# 2. Click "R2" in left sidebar
# 3. Click your bucket name
# 4. Click "Settings" tab
# 5. Scroll to "Public access" section
# 6. If disabled, click "Allow Access" button
# 7. Copy the "Public bucket URL" that appears
#    Format: https://pub-{hash}.r2.dev
#    Example: https://pub-1234567890abcdef.r2.dev
#
# PASTE YOUR R2 PUBLIC BUCKET URL HERE:
# --------------------------------------
# This bypasses Laravel Cloud's AWS_URL and allows direct R2 access

R2_PUBLIC_URL=https://pub-YOUR-HASH-HERE.r2.dev

# ============================================================================
# HOW THIS WORKS
# ============================================================================
#
# PROBLEM:
# --------
# Laravel Cloud sets AWS_URL to your Laravel domain (e.g., your-app.laravel.cloud)
# When you call Storage::url(), it returns: https://your-app.laravel.cloud/resumes/file.pdf
# Browser requests Laravel → No route exists → Redirect → ERR_TOO_MANY_REDIRECTS
#
# SOLUTION:
# ---------
# 1. Add R2_PUBLIC_URL to .env with your R2 public bucket URL
# 2. Profile::getResumeUrl() manually constructs URL: R2_PUBLIC_URL + '/' + path
# 3. Result: https://pub-{hash}.r2.dev/resumes/file.pdf
# 4. Browser requests R2 directly (bypasses Laravel)
# 5. PDF opens instantly (zero redirects)
#
# CODE CHANGES:
# -------------
# - config/filesystems.php: Added 'r2_public_url' => env('R2_PUBLIC_URL')
# - Profile::getResumeUrl(): Uses config('filesystems.disks.s3.r2_public_url')
# - ResumeController::download(): Uses manual URL construction
# - NO Storage::url() calls for R2 (bypassed completely)
#
# ============================================================================
# VERIFICATION
# ============================================================================
#
# After configuration, test with:
#
# php artisan tinker
# $profile = App\Models\Profile::whereNotNull('resume_path')->first();
# echo $profile->getResumeUrl();
#
# Expected output:
# https://pub-{hash}.r2.dev/resumes/filename.pdf
#
# Open this URL in browser - should display PDF without authentication
#
# ============================================================================

CACHE_STORE=redis
CACHE_PREFIX=

MAIL_MAILER=smtp
MAIL_HOST=your_mail_host
MAIL_PORT=587
MAIL_FROM_ADDRESS="noreply@your-domain.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
