================================================================================
RENDER BUILD FIX - Job Class Not Found Error
================================================================================

ROOT CAUSE (3 LINES):
routes/console.php was using Schedule::job(new ClassName) which instantiates
Job classes during file load. When package:discover runs during Docker build,
it loads routes/console.php and tries to instantiate Jobs immediately, failing
if autoloader timing is off or any environment difference exists.

SOLUTION:
Changed Schedule::job(new ClassName) to Schedule::call(function() { dispatch(new ClassName); })
This defers Job instantiation until schedule actually runs, not during bootstrap.

================================================================================
FILE CHANGED
================================================================================

routes/console.php (lines 57-67)

BEFORE (BROKEN):
  Schedule::job(new MarkStaleApplications)->dailyAt('06:00')
  Schedule::job(new GenerateDailyAdminSummary)->dailyAt('07:00')
  ❌ Instantiates Jobs during file load
  ❌ Fails during package:discover

AFTER (FIXED):
  Schedule::call(function () {
      dispatch(new MarkStaleApplications());
  })->dailyAt('06:00')
  
  Schedule::call(function () {
      dispatch(new GenerateDailyAdminSummary());
  })->dailyAt('07:00')
  ✅ Defers instantiation until execution
  ✅ Safe during bootstrap

================================================================================
VERIFICATION (LOCAL)
================================================================================

✅ php artisan package:discover
   Output: Discovering packages... DONE (no errors)

✅ php artisan schedule:list
   Output: 
   0 6 * * *  mark-stale-applications
   0 7 * * *  daily-admin-summary

✅ php artisan app:run-jobs-sync
   Output: Jobs run successfully

================================================================================
GIT COMMANDS
================================================================================

git add routes/console.php
git commit -m "fix: Defer Job instantiation in scheduled tasks

- Use Schedule::call() with closures instead of Schedule::job()
- Prevents Job instantiation during Laravel bootstrap
- Fixes 'Class not found' error during package:discover on Render"

git push origin main

================================================================================
EXPECTED RENDER BUILD OUTPUT
================================================================================

✓ composer install --no-scripts
✓ COPY . .
✓ composer dump-autoload --optimize --no-dev
✓ composer run-script post-autoload-dump
  ✓ php artisan package:discover
    ✓ Discovering packages... DONE
    ✓ No "Class not found" errors
✓ Build completes with exit code 0

================================================================================
WHY THIS FIX WORKS
================================================================================

Schedule::job(new ClassName):
  - Instantiates class at file load time
  - Executed during package:discover
  - Fails if autoloader not ready
  - ❌ Not production-safe

Schedule::call(function() { dispatch(new ClassName); }):
  - Registers closure (not executed)
  - Closure runs only when schedule executes
  - Class instantiated only when needed
  - ✅ Production-safe

================================================================================
CHECKLIST FOR RENDER SUCCESS
================================================================================

✅ Job classes exist in app/Jobs/
✅ Namespace correct: namespace App\Jobs;
✅ Class names match filenames exactly
✅ Dockerfile autoloader sequence correct
✅ routes/console.php uses closures
✅ Local package:discover succeeds
✅ Local schedule:list shows jobs

================================================================================
NEXT STEP
================================================================================

Run the git commands above to deploy the fix to Render.
