╔════════════════════════════════════════════════════════════════════════════╗
║         RENDER ENVIRONMENT VARIABLES - POSTGRESQL CONFIGURATION            ║
╚════════════════════════════════════════════════════════════════════════════╝

Set these in: Render Dashboard → Your Web Service → Environment

╔════════════════════════════════════════════════════════════════════════════╗
║ 1. APPLICATION                                                             ║
╚════════════════════════════════════════════════════════════════════════════╝

APP_NAME="Student Internship Hub"
APP_KEY=base64:dt5cVqAJ4XEBCBlOE/IDoCSnDtbAU4/7UCcQy2nhBjU=
APP_ENV=production
APP_DEBUG=false
APP_URL=https://your-app-name.onrender.com

╔════════════════════════════════════════════════════════════════════════════╗
║ 2. DATABASE - POSTGRESQL (CRITICAL)                                       ║
╚════════════════════════════════════════════════════════════════════════════╝

DB_CONNECTION=pgsql
DB_HOST=dpg-xxxx-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=your_database_name
DB_USERNAME=your_database_user
DB_PASSWORD=your_database_password

HOW TO GET THESE VALUES:
1. Render Dashboard → PostgreSQL Database Service
2. Click "Connections" section
3. Copy "Internal Database URL"
   Format: postgres://user:pass@HOST:5432/database
4. Extract:
   - DB_HOST: Everything between @ and :5432
   - DB_DATABASE: Everything after :5432/
   - DB_USERNAME: Everything between :// and first :
   - DB_PASSWORD: Everything between first : and @

EXAMPLE:
postgres://myuser:abc123@dpg-xyz789-a.oregon-postgres.render.com:5432/mydb

Becomes:
DB_HOST=dpg-xyz789-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=mydb
DB_USERNAME=myuser
DB_PASSWORD=abc123

╔════════════════════════════════════════════════════════════════════════════╗
║ 3. SESSION & CACHE                                                        ║
╚════════════════════════════════════════════════════════════════════════════╝

OPTION A: File-based (Recommended for single server)
SESSION_DRIVER=file
CACHE_STORE=file

OPTION B: Database-based (If you want database sessions)
SESSION_DRIVER=database
CACHE_STORE=database

RECOMMENDATION: Use file for Render free tier (more resilient)

╔════════════════════════════════════════════════════════════════════════════╗
║ 4. QUEUE                                                                   ║
╚════════════════════════════════════════════════════════════════════════════╝

QUEUE_CONNECTION=sync

╔════════════════════════════════════════════════════════════════════════════╗
║ 5. TIMEZONE                                                                ║
╚════════════════════════════════════════════════════════════════════════════╝

APP_TIMEZONE=Asia/Kolkata

╔════════════════════════════════════════════════════════════════════════════╗
║ 6. LOGGING                                                                 ║
╚════════════════════════════════════════════════════════════════════════════╝

LOG_CHANNEL=stack
LOG_LEVEL=error

╔════════════════════════════════════════════════════════════════════════════╗
║ CRITICAL CHANGES FROM MYSQL TO POSTGRESQL                                 ║
╚════════════════════════════════════════════════════════════════════════════╝

CHANGE THESE:
✗ DB_CONNECTION=mysql  →  ✓ DB_CONNECTION=pgsql
✗ DB_PORT=3306         →  ✓ DB_PORT=5432

KEEP THESE:
✓ DB_HOST (get from Render PostgreSQL dashboard)
✓ DB_DATABASE (get from Render PostgreSQL dashboard)
✓ DB_USERNAME (get from Render PostgreSQL dashboard)
✓ DB_PASSWORD (get from Render PostgreSQL dashboard)

╔════════════════════════════════════════════════════════════════════════════╗
║ VERIFICATION CHECKLIST                                                     ║
╚════════════════════════════════════════════════════════════════════════════╝

Before deploying:
[ ] DB_CONNECTION=pgsql (NOT mysql)
[ ] DB_PORT=5432 (NOT 3306)
[ ] DB_HOST starts with dpg- (Render internal hostname)
[ ] APP_KEY is set (not empty)
[ ] APP_ENV=production
[ ] APP_DEBUG=false
[ ] SESSION_DRIVER is set (file or database)

After deploying:
[ ] Build completes without "libpq-fe.h" error
[ ] Build completes without "pdo_pgsql" error
[ ] Application boots successfully
[ ] /health endpoint returns 200
[ ] Homepage loads without 500 error
