╔════════════════════════════════════════════════════════════════════════════╗
║              HOW TO GET REAL RENDER DATABASE HOSTNAME                      ║
╚════════════════════════════════════════════════════════════════════════════╝

STEP 1: Go to Render Dashboard
→ https://dashboard.render.com

STEP 2: Click on your MySQL Database service
→ NOT your web service, the DATABASE service

STEP 3: Look for "Connections" section

STEP 4: Find "Internal Database URL"
Format: mysql://<username>:<password>@<INTERNAL_HOSTNAME>:<port>/<database>

Example:
mysql://sih_user:abc123xyz@dpg-abc123xyz-a.oregon-postgres.render.com:3306/sih_db
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                           THIS IS YOUR REAL DB_HOST

STEP 5: Extract components:
┌────────────────────────────────────────────────────────────────────────────┐
│ DB_HOST=dpg-abc123xyz-a.oregon-postgres.render.com                        │
│ DB_PORT=3306                                                               │
│ DB_DATABASE=sih_db                                                         │
│ DB_USERNAME=sih_user                                                       │
│ DB_PASSWORD=abc123xyz                                                      │
└────────────────────────────────────────────────────────────────────────────┘

CRITICAL NOTES:
- Use INTERNAL URL (starts with dpg-...), NOT external URL
- External URL is for connecting from your local machine
- Internal URL is for connecting from other Render services
- Hostname format: dpg-<random>-a.<region>-postgres.render.com
- Even though it says "postgres", it works for MySQL too (Render naming)

WRONG EXAMPLES:
✗ your-mysql-host.oregon-mysql.render.com  ← Placeholder
✗ localhost                                 ← Wrong
✗ 127.0.0.1                                ← Wrong
✗ mysql.render.com                         ← Wrong

CORRECT EXAMPLE:
✓ dpg-abc123xyz-a.oregon-postgres.render.com
