# ============================================================================
# RENDER ENVIRONMENT VARIABLES - REQUIRED FOR DEPLOYMENT
# ============================================================================
# 
# Set these in Render Dashboard → Environment Tab
# DO NOT use .env file in production - Render injects these at runtime
# ============================================================================

# ============================================================================
# APPLICATION (REQUIRED)
# ============================================================================
APP_KEY=base64:dt5cVqAJ4XEBCBlOE/IDoCSnDtbAU4/7UCcQy2nhBjU=
APP_ENV=production
APP_DEBUG=false
APP_URL=https://your-app-name.onrender.com

# ============================================================================
# DATABASE (REQUIRED - Get from Render MySQL Service)
# ============================================================================
# CRITICAL: Use INTERNAL DATABASE URL, not external
# Format: <service-name>-mysql (e.g., sih-mysql)
DB_CONNECTION=mysql
DB_HOST=<your-mysql-internal-hostname>
DB_PORT=3306
DB_DATABASE=<your-database-name>
DB_USERNAME=<your-database-user>
DB_PASSWORD=<your-database-password>

# ============================================================================
# SESSION & CACHE (REQUIRED - File-based for Render)
# ============================================================================
# CRITICAL: Must be 'file' to avoid database connection during boot
SESSION_DRIVER=file
SESSION_LIFETIME=120
CACHE_STORE=file

# ============================================================================
# QUEUE (REQUIRED - Sync for simple deployment)
# ============================================================================
QUEUE_CONNECTION=sync

# ============================================================================
# TIMEZONE (REQUIRED)
# ============================================================================
APP_TIMEZONE=Asia/Kolkata

# ============================================================================
# OPTIONAL (Can be omitted)
# ============================================================================
LOG_CHANNEL=stack
LOG_LEVEL=error

# ============================================================================
# DO NOT SET THESE (Will cause boot failures)
# ============================================================================
# SESSION_DRIVER=database  ← NO! Requires DB connection during boot
# CACHE_STORE=database     ← NO! Requires DB connection during boot
# QUEUE_CONNECTION=database ← NO! Requires DB connection during boot

# ============================================================================
# VERIFICATION CHECKLIST
# ============================================================================
# [ ] APP_KEY is set (generate with: php artisan key:generate --show)
# [ ] DB_HOST uses INTERNAL hostname (not external URL)
# [ ] SESSION_DRIVER=file (not database)
# [ ] CACHE_STORE=file (not database)
# [ ] QUEUE_CONNECTION=sync (not database)
# [ ] APP_ENV=production
# [ ] APP_DEBUG=false
