╔════════════════════════════════════════════════════════════════════════════╗
║           RENDER ENVIRONMENT VARIABLES - PRODUCTION CONFIGURATION          ║
╚════════════════════════════════════════════════════════════════════════════╝

CRITICAL: Set these in Render Dashboard → Environment Tab
DO NOT use .env file in production - Render injects these at runtime

╔════════════════════════════════════════════════════════════════════════════╗
║ 1. APPLICATION (REQUIRED)                                                 ║
╚════════════════════════════════════════════════════════════════════════════╝

APP_NAME="Student Internship Hub"
APP_KEY=base64:dt5cVqAJ4XEBCBlOE/IDoCSnDtbAU4/7UCcQy2nhBjU=
APP_ENV=production
APP_DEBUG=false
APP_URL=https://your-app-name.onrender.com

CRITICAL NOTES:
- APP_KEY: Generate with `php artisan key:generate --show`
- APP_DEBUG: MUST be false in production (security)
- APP_URL: Your actual Render URL

╔════════════════════════════════════════════════════════════════════════════╗
║ 2. DATABASE (REQUIRED)                                                    ║
╚════════════════════════════════════════════════════════════════════════════╝

DB_CONNECTION=mysql
DB_HOST=dpg-abc123xyz-a.oregon-postgres.render.com
DB_PORT=3306
DB_DATABASE=sih_db
DB_USERNAME=sih_user
DB_PASSWORD=your_secure_password_here

CRITICAL NOTES:
- DB_HOST: Use INTERNAL hostname from Render MySQL dashboard
  Format: dpg-<random>-a.<region>-postgres.render.com
  NOT: your-mysql-host.oregon-mysql.render.com (placeholder)
  NOT: localhost or 127.0.0.1
- Get from: Render Dashboard → MySQL Service → Connections → Internal Database URL
- Extract hostname from: mysql://user:pass@HOSTNAME:3306/database

HOW TO GET REAL DB_HOST:
1. Go to Render Dashboard
2. Click your MySQL database service
3. Find "Internal Database URL"
4. Copy the hostname part (between @ and :3306)
5. Example: mysql://user:pass@dpg-abc123-a.oregon-postgres.render.com:3306/db
   DB_HOST = dpg-abc123-a.oregon-postgres.render.com

╔════════════════════════════════════════════════════════════════════════════╗
║ 3. SESSION & CACHE (REQUIRED - File-based for boot safety)                ║
╚════════════════════════════════════════════════════════════════════════════╝

SESSION_DRIVER=file
SESSION_LIFETIME=120
CACHE_STORE=file

CRITICAL NOTES:
- MUST be 'file' to avoid database connection during boot
- If SESSION_DRIVER=database, Laravel crashes if DB unavailable
- File sessions stored in storage/framework/sessions
- File cache stored in storage/framework/cache

DO NOT SET:
✗ SESSION_DRIVER=database  ← Will crash if DB unavailable
✗ CACHE_STORE=database     ← Will crash if DB unavailable

╔════════════════════════════════════════════════════════════════════════════╗
║ 4. QUEUE (REQUIRED - Sync for simple deployment)                          ║
╚════════════════════════════════════════════════════════════════════════════╝

QUEUE_CONNECTION=sync

CRITICAL NOTES:
- 'sync' = Jobs run immediately (no queue worker needed)
- For production with high load, use 'database' or 'redis' + queue worker
- For simple deployment, 'sync' is fine

╔════════════════════════════════════════════════════════════════════════════╗
║ 5. TIMEZONE (REQUIRED)                                                    ║
╚════════════════════════════════════════════════════════════════════════════╝

APP_TIMEZONE=Asia/Kolkata

╔════════════════════════════════════════════════════════════════════════════╗
║ 6. LOGGING (OPTIONAL)                                                     ║
╚════════════════════════════════════════════════════════════════════════════╝

LOG_CHANNEL=stack
LOG_LEVEL=error

NOTES:
- stack = Logs to storage/logs/laravel.log
- error = Only log errors (not info/debug)
- Render captures stdout/stderr automatically

╔════════════════════════════════════════════════════════════════════════════╗
║ 7. MAIL (OPTIONAL - Only if sending emails)                               ║
╚════════════════════════════════════════════════════════════════════════════╝

MAIL_MAILER=log
MAIL_FROM_ADDRESS=noreply@yourdomain.com
MAIL_FROM_NAME="${APP_NAME}"

NOTES:
- log = Emails written to storage/logs/laravel.log (for testing)
- For production, use smtp/ses/mailgun/etc.

╔════════════════════════════════════════════════════════════════════════════╗
║ VERIFICATION CHECKLIST                                                     ║
╚════════════════════════════════════════════════════════════════════════════╝

Before deploying, verify:
[ ] APP_KEY is set (not empty, not default)
[ ] APP_ENV=production
[ ] APP_DEBUG=false
[ ] DB_HOST is REAL Render internal hostname (starts with dpg-)
[ ] DB_HOST is NOT placeholder (your-mysql-host...)
[ ] DB_HOST is NOT localhost or 127.0.0.1
[ ] SESSION_DRIVER=file (NOT database)
[ ] CACHE_STORE=file (NOT database)
[ ] QUEUE_CONNECTION=sync
[ ] APP_URL matches your Render URL

╔════════════════════════════════════════════════════════════════════════════╗
║ COMMON MISTAKES                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

MISTAKE 1: Using placeholder DB_HOST
✗ DB_HOST=your-mysql-host.oregon-mysql.render.com
✓ DB_HOST=dpg-abc123xyz-a.oregon-postgres.render.com

MISTAKE 2: Using database session driver
✗ SESSION_DRIVER=database
✓ SESSION_DRIVER=file

MISTAKE 3: Using external database URL
✗ DB_HOST=external-hostname.render.com
✓ DB_HOST=dpg-internal-hostname.render.com

MISTAKE 4: Missing APP_KEY
✗ APP_KEY=
✓ APP_KEY=base64:...

MISTAKE 5: Debug mode enabled
✗ APP_DEBUG=true
✓ APP_DEBUG=false

╔════════════════════════════════════════════════════════════════════════════╗
║ TESTING DATABASE CONNECTION                                               ║
╚════════════════════════════════════════════════════════════════════════════╝

After setting variables, test in Render Shell:

php artisan db:show

Expected output:
  MySQL ................................................ 8.0.x
  Database .............................................. sih_db
  Host .................................................. dpg-abc123...
  Port .................................................. 3306
  Username .............................................. sih_user

If fails:
- Verify DB_HOST is internal hostname
- Verify DB_DATABASE, DB_USERNAME, DB_PASSWORD are correct
- Check MySQL service is running in Render dashboard

╔════════════════════════════════════════════════════════════════════════════╗
║ FINAL NOTES                                                                ║
╚════════════════════════════════════════════════════════════════════════════╝

1. DO NOT commit .env file to git
2. DO NOT use .env file in production
3. Set ALL variables in Render dashboard
4. Render injects variables at runtime
5. Application must boot even if DB unavailable (SESSION_DRIVER=file)
6. Homepage (/) must return 200 even if DB down
7. Health check (/health) never queries database
